kotlin.code.style=official
#xcodeproj=./iosApp
org.gradle.jvmargs=-Xmx3g
kotlin.js.generate.executable.default=false
org.jetbrains.compose.experimental.jscanvas.enabled=true
#org.jetbrains.compose.experimental.macos.enabled=true
#org.jetbrains.compose.experimental.uikit.enabled=true
#kotlin.native.useEmbeddableCompilerJar=true

# Enable kotlin/native experimental memory model
kotlin.native.binary.memoryModel=experimental

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=24
kotlin.mpp.androidSourceSetLayoutVersion=2

kotlin.version=1.9.20
agp.version=8.1.3
compose.version=1.5.10
